<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <style>
        @keyframes move-animation {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(-64px,0);
            }
            75%{
                transform: translate(32px,0);
            }
            100%{
                transform: translate(0,0);
            }
        }
        @keyframes rotate-animation {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .container{
            display: block;
            width: 64px;
            height: 64px;
            margin: -32px 0 0 -32px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: 16px 16px;
            animation: rotate-animation 5s linear infinite;
        }
        .item{
            width: 64px;
            height: 24px;
            position: absolute;
            top: 4px;
            left: 0;
            transform-origin: 4px 4px;
        }
        .item:nth-child(1){
            transform: rotate(360deg);
        }
        .item:nth-child(2){
            transform: rotate(90deg);
        }
        .item:nth-child(3){
            transform: rotate(180deg);
        }
        .item:nth-child(4){
            transform: rotate(270deg);
        }
        .circle{
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            animation: move-animation 2.5s linear infinite;
        }
        .circle:nth-child(1){
            width: 8px;
            height: 8px;
            margin: -4px 0 0 -4px;
            animation-delay: -0.3s;
        }
        .circle:nth-child(2){
            width: 16px;
            height: 16px;
            margin: -8px 0 0 -8px;
            animation-delay: -0.6s;
        }
        .circle:nth-child(3){
            width: 24px;
            height: 24px;
            margin: -12px 0 0 -12px;
            animation-delay: -0.9s;
        }
        .item .circle-blue{
            background-color: #1f4e5a;
        }
        .item .circle-yellow{
            background-color: #ffb265;
        }
        .item .circle-red{
            background-color: #ff5955;
        }
        .item .circle-green{
            background-color: #00a691;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="circle circle-blue"></div>
            <div class="circle circle-blue"></div>
            <div class="circle circle-blue"></div>
        </div>
        <div class="item">
            <div class="circle circle-yellow"></div>
            <div class="circle circle-yellow"></div>
            <div class="circle circle-yellow"></div>
        </div>
        <div class="item">
            <div class="circle circle-red"></div>
            <div class="circle circle-red"></div>
            <div class="circle circle-red"></div>
        </div>
        <div class="item">
            <div class="circle circle-green"></div>
            <div class="circle circle-green"></div>
            <div class="circle circle-green"></div>
        </div>
    </div>
</body>
</html>