<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dice</title>
    <style>
        * {

            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: center;
            flex-wrap: wrap;
            align-content: center;
            font-family: 'Open Sans', sans-serif;

            background: linear-gradient(top, #222, #333);
        }
        [class$="face"] {
            margin: 16px;
            padding: 4px;

            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;

            box-shadow:
                    inset 0 5px white,
                    inset 0 -5px #bbb,
                    inset 5px 0 #d7d7d7,
                    inset -5px 0 #d7d7d7;

            border-radius: 10%;
        }
        .pip {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;

            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        /*第一个骰子*/
        .first-face {
            display: flex;
            /*justify-content属性定义了项目在主轴上的对齐方式*/
            justify-content: center;
            /*align-items属性定义项目在交叉轴上如何对齐。*/
            align-items: center;
        }

        /*第二个骰子*/
        .second-face {
            display: flex;
            justify-content:space-between;
        }
        .second-face .pip:nth-child(2) {
            align-self: flex-end;
        }

        /*第三个骰子*/
        .third-face {
            display: flex;
            justify-content:space-between;
        }
        .third-face .pip:nth-child(2) {
            align-self: center;
        }
        .third-face .pip:nth-child(3) {
            align-self: flex-end;
        }

        /*第四个骰子*/
        .four-face {
            display: flex;
            flex-wrap : wrap;
            align-content: space-between;
        }
        .four-face .column {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }

        /*第五个骰子*/
        .five-face {
            display: flex;
            flex-wrap: wrap;
        }
        .five-face .column {
            display: flex;
            flex-basis:100%;
            justify-content:space-between;
        }
        .five-face .column:nth-child(2){
            justify-content: center;
        }

        /*第六个骰子*/
        .six-face {
            display: flex;
            flex-wrap : wrap;
        }
        .six-face .column {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<!--第一个骰子-->
<div class="first-face">
    <span class="pip"></span>
</div>

<!--第二个骰子-->
<div class="second-face">
    <span class="pip"></span>
    <span class="pip"></span>
</div>

<!--第三个骰子-->
<div class="third-face">
    <span class="pip"></span>
    <span class="pip"></span>
    <span class="pip"></span>
</div>

<!--第四个骰子-->
<div class="four-face">
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
</div>

<!--第五个骰子-->
<div class="five-face">
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="column">
        <span class="pip"></span>
    </div>
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
</div>
<!--第六个骰子-->
<div class="six-face">
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
</div>
</body>
</html>