<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: #777;
        }
        li {
            list-style: none;
        }
        a:hover{
            color: #333;
        }
        .navbar{
            min-height: 50px;
            margin-bottom: 20px;
            background-color: #f8f8f8;
            border: 1px solid #e7e7e7;
            border-radius: 4px;
        }
        .container-fluid{
            padding: 0 15px;
            display: flex;
            justify-content: flex-start;
        }
        .navbar-header{
            display: flex;
        }
        .navbar-brand{
            margin-left: -15px;
            padding: 15px;
            height: 50px;
            font-size: 18px;
            line-height: 20px;
            color: #777;
        }
        .navbar-nav{
            display: flex;
            overflow: hidden;
        }
        .nav>li{
            list-style: none;
            padding: 15px;
        }
        .active{
            background-color: #e7e7e7;
        }
        .active a{
            color: #333;
        }
        .nav>.dropdown{
            padding: 0px;
        }
        .dropdown-toggle{
            display: inline-block;
            padding: 15px;
            position: relative;
        }
        .dropdown-toggle:focus{
            background-color: #e7e7e7;
        }
        .caret{
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed;
            border-top: 4px solid\9;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
        .dropdown-toggle+ul{
            display: none;
        }
        .dropdown-toggle:focus+ul{
            display: block;
            position: absolute;
            top: 50px;
            z-index: 1000;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 4px;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            padding: 5px 0;
        }
        .dropdown-menu>li>a{
            display: block;
            padding: 3px 20px;
            color: #333;
            font-weight: 400;
        }
        .dropdown-menu>li>a:hover{
            background-color: #f5f5f5;
        }
        .divider{
            height: 1px;
            padding: 0;
            margin: 9px 0;
            overflow: hidden;
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <nav class="navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">菜鸟教程</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">iOS</a></li>
                    <li><a href="#">SVN</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Java
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">jmeter</a></li>
                            <li><a href="#">EJB</a></li>
                            <li><a href="#">Jasper Report</a></li>
                            <li class="divider"></li>
                            <li><a href="#">分离的链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">另一个分离的链接</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>